{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MeoContext": "Data Source=server;Initial Catalog=meo-db;User ID=user;Password=password"
    }
}
